# HostIsDown

An application for [Sailfish OS](https://sailfishos.org) to check whether the desired host is up or not.

[![Build Status](https://gitlab.com/ilpianista/harbour-HostIsDown/badges/master/pipeline.svg)](https://gitlab.com/ilpianista/harbour-HostIsDown/pipelines)

## Translations

[![Translation status](https://hosted.weblate.org/widgets/harbour-hostisdown/-/svg-badge.svg)](https://hosted.weblate.org/engage/harbour-hostisdown/?utm_source=widget)

Translations via [Weblate](https://hosted.weblate.org/projects/harbour-hostisdown/), thank you!

## Donate

Donations via [Liberapay](https://liberapay.com/ilpianista) or Bitcoin (1Ph3hFEoQaD4PK6MhL3kBNNh9FZFBfisEH) are always welcomed, _thank you_!

## License

MIT
